{
        "recommendations": [
                "editorconfig.editorconfig",
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client",
                "shevaua.phpcs",
                "wayou.vscode-todo-highlight",
                "devsense.phptools-vscode"
        ]
}
